DATABASE_HOST=localhost
DATABASE_DBNAME=mini_ecommerce
DATABASE_USER=johnk
DATABASE_PASSWORD=
DATABASE_PORT=3306

SITE_ENVIRONMENT=DEV
SITE_MAINTAINCE=false
SITE_NAME=MINIECOMMERCE

DEFAULT_CONTROLLER=Home
DEFAULT_ACTION=index