{
    "name": "johnk/mini_ecommerce",
    "description": "Basic system for ecommerce administration",
    "authors": [
        {
            "name": "Johnk Espitia",
            "email": "jcespitia1@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.2",
        "phpmailer/phpmailer": "^6.2",
        "phpoffice/phpspreadsheet": "^1.16"
    },
    "autoload": {
    	"psr-4": {
            "Controller\\": "app/Controllers/",
            "Model\\": "app/Models/",
            "Services\\": "app/Services/"
        }
    }
}
